<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<body>
		<head>
		
		</head>
		<link href="https://fonts.googleapis.com/css?family=PTSANS" rel="stylesheet">
		<h1 style="text-align: center; color: white;";>Welcome to AstroViewer!</h1>
		<button id="launchbutton"><a href="simulation.html"><font size=5>Start Exploring!</font></a></button>
		<p>Here are the ways to use the astroviewer simulation:<br></p>
			<ol>
				<li>Way1</li>
				<li>Way2</li>
				<li>Way3</li>
				<li>Way4</li>
			</ol>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Cantarell&display=swap');
			a:link {
				text-decoration: none;
			}
			p, ol {
				border:solid;
				color: white;
				background-color: rgb(81,11,120);
				width: 25%;
			}
			body {
				background: url('file:///C:/Users/Aman/Pictures/XfREyDUvNNapfMnMPV4QMk.jpg') no-repeat;
				background-size: cover;
				font-family: 'Cantarell', sans-serif;
				}
			#launchbutton {
				border: solid;
				border-radius: 10px;
				border-color: gray;
				width: 150px;
				height: 75px;
				position: absolute;
				right: 590px;
				top: 500px;
				font-weight: bold;
				color: white;
				background-color: rgb(81,11,120);
				}

		</style>

	</body>
</html>